[33mcommit 8e7fe48ac2063224e27323eb18a2f5d0d2f6251e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SelinGul <74491729+SelinGul@users.noreply.github.com>
Date:   Tue Nov 17 20:36:46 2020 +0100

    Update BirinciGun.java

[33mcommit b91bfe0982dee96eb26f7a3c7ca1d7354ac2254b[m
Author: Selin <selinrose79@gmail.com>
Date:   Tue Nov 17 20:28:23 2020 +0100

    ikinci gun 2. commit

[33mcommit 8ab52d92de8b832fb5aa826027c818772d9d7a91[m
Author: SelinGul <74491729+SelinGul@users.noreply.github.com>
Date:   Tue Nov 17 20:14:34 2020 +0100

    Update BirinciGun.java

[33mcommit 4a9c4ee9171e0872a5542ce91ea4e619218d58eb[m
Author: Selin <selinrose79@gmail.com>
Date:   Mon Nov 16 22:01:34 2020 +0100

    ikinci commit

[33mcommit 12cf5990303eb8da74b57d252e5cf167b51ea9fc[m
Author: Selin <selinrose79@gmail.com>
Date:   Mon Nov 16 21:30:17 2020 +0100

    ilk commit
